Best loss: 0.180397
Target:
CU:
E_coh: -3.544
B: 1.42
C11: 1.76
C12: 1.25
C44: 0.82
CO-CU:
E_sol: 0.4
E_dim_in: -0.26
E_dim_on: -1.04

Model:
 CU:
E_coh: -3.544
B: 1.42048
C11: 1.75911
C12: 1.25022
C44: 0.82094
CO-CU:
E_sol: 0.259911
E_dim_in: -0.268433
E_dim_on: -1.03251

Model parameters:
 BB: 
	r0: 2.55619
	A0: -0.14092
	A1: -1.46143
	xi: 0.525184
	p: 12.2915
	q: 6.39025
AA: 
	r0: 1.78127
	A0: 14.2819
	A1: 8.7024
	xi: 14.1097
	p: 18.724
	q: 6.02155
AB: 
	r0: 1.59477
	A0: -16.7812
	A1: -8.70242
	xi: 12.5483
	p: 7.73599
	q: 5.82639

_______________________________________

Best loss: 4.05908
Target:
CU:
E_coh: -3.544
B: 1.42
C11: 1.76
C12: 1.25
C44: 0.82
CO-CU:
E_sol: 0.4
E_dim_in: -0.26
E_dim_on: -1.04

Model:
 CU:
E_coh: -3.54425
B: 1.45057
C11: 1.85694
C12: 1.24733
C44: 0.44308
CO-CU:
E_sol: 0.413146
E_dim_in: -0.181378
E_dim_on: -1.11711

Model parameters:
 BB: 
	r0: 2.55668
	A0: 0.318813
	A1: -0.495635
	xi: 1.83754
	p: 3.80845
	q: 1.69389
AA: 
	r0: 1.21178
	A0: 24.0974
	A1: 10.9263
	xi: 21.1231
	p: 41.8267
	q: 3.27317
AB: 
	r0: 1.58232
	A0: -43.5503
	A1: 63.2267
	xi: 32.1729
	p: 5.01994
	q: 32.2899

_______________________________________

